# domic

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
ci/: build.sh
domic/android/: build.gradle
domic/android/src/main/: AndroidManifest.xml
domic/android/src/main/java/com/lyft/domic/android/: AndroidButton.kt  AndroidCompoundButton.kt  AndroidEditText.kt  AndroidRenderer.kt  AndroidTextView.kt  AndroidView.kt  RenderingBuffer.kt  RenderingBufferImpl.kt
domic/android/src/main/java/com/lyft/domic/android/annotations/: MutatedByFramework.kt
domic/android/src/main/java/com/lyft/domic/android/rendering/: AndroidRenderer.kt  RenderingAction.kt  RenderingBuffer.kt  RenderingBufferImpl.kt
domic/android/src/test/java/com/lyft/domic/android/: AndroidRendererTest.kt  RenderingBufferTest.java
domic/android/src/test/java/com/lyft/domic/android/rendering/: AbstractRenderingBufferTest.kt  AndroidRendererTest.kt  RenderingBufferImplTest.kt  TestChoreographer.kt
domic/api/: build.gradle
domic/api/src/main/kotlin/com/lyft/domic/api/: Button.kt  CompoundButton.kt  EditText.kt  Renderer.kt  TextView.kt  View.kt  extensions.kt
domic/api/src/main/kotlin/com/lyft/domic/api/rendering/: Change.kt  Renderer.kt
domic/test/: build.gradle
domic/test/src/main/java/com/lyft/domic/test/: TestButton.kt  TestCompoundButton.kt  TestEditText.kt  TestPublishRelay.kt  TestTextView.kt  TestView.kt
domic/test/src/test/java/com/lyft/domic/test/: TestPublishRelayTest.kt  TestViewTest.kt
domic/util/: build.gradle
domic/util/src/main/java/com/lyft/domic/util/: DistinctUntilChanged.kt  SharedDistinctUntilChanged.kt
domic/util/src/test/java/com/lyft/domic/util/: DistinctUntilChangedTest.kt  SharedDistinctUntilChangedTest.kt
gradle/: bintray.gradle  dependency-resolution.gradle  lint.gradle  publish-aar.gradle  publish-jar.gradle
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/lyft/domic/sampleapp/: MainActivity.kt
sample-app/src/main/java/com/lyft/domic/sampleapp/signin/: Animate.kt  RealSignInService.kt  RealSignInView.kt  SignInService.kt  SignInView.kt  SignInViewController.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/lyft/domic/sampleapp/signin/: SignInViewControllerTest.kt
samples/mvp/: build.gradle
samples/mvp/src/main/: AndroidManifest.xml
samples/mvp/src/main/java/com/lyft/domic/samples/mvp/: MainActivity.kt
samples/mvp/src/main/java/com/lyft/domic/samples/mvp/signin/: AndroidSignInView.kt  RealSignInView.kt  SignInPresenter.kt  SignInView.kt
samples/mvp/src/test/java/com/lyft/domic/samples/mvp/signin/: SignInPresenterTest.kt
samples/mvvm/: build.gradle  proguard-rules.pro
samples/mvvm/src/main/: AndroidManifest.xml
samples/mvvm/src/main/java/com/lyft/domic/samples/mvvm/: MainActivity.kt
samples/mvvm/src/main/java/com/lyft/domic/samples/mvvm/signin/: AndroidSignInView.kt  RealSignInView.kt  SignInView.kt  SignInViewModel.kt
samples/mvvm/src/test/java/com/lyft/domic/samples/mvvm/signin/: SignInViewModelTest.kt
samples/performance/: build.gradle
samples/performance/src/main/: AndroidManifest.xml
samples/performance/src/main/java/com/lyft/domic/samples/performance/: PerformanceApplication.kt
samples/performance/src/main/java/com/lyft/domic/samples/performance/domic/: AndroidDomicView.kt  DomicActivity.kt  DomicView.kt  DomicViewModel.kt
samples/performance/src/main/java/com/lyft/domic/samples/performance/main/: AndroidMainView.kt  MainActivity.kt  MainView.kt  MainViewModel.kt
samples/performance/src/main/java/com/lyft/domic/samples/performance/regular/: AndroidRegularView.kt  RegularActivity.kt  RegularPresenter.kt  RegularView.kt
samples/performance/src/main/res/layout/: activity_main.xml  activity_performance.xml
samples/performance/src/main/res/values/: strings.xml  styles.xml
samples/redux/rxredux/: build.gradle
samples/redux/rxredux/src/main/: AndroidManifest.xml
samples/redux/rxredux/src/main/java/com/lyft/domic/samples/redux/rxredux/: MainActivity.kt
samples/redux/rxredux/src/main/java/com/lyft/domic/samples/redux/rxredux/signin/: AndroidSignInView.kt  SignInAction.kt  SignInState.kt  SignInStateMachine.kt  SignInView.kt
samples/redux/rxredux/src/test/java/com/lyft/samples/redux/rxredux/signin/: SignInStateMachineTest.kt
samples/shared/: build.gradle
samples/shared/src/main/: AndroidManifest.xml
samples/shared/src/main/java/com/lyft/domic/samples/shared/signin/: RealSignInService.kt  SignInService.kt  TestSignInService.kt
samples/shared/src/main/res/layout/: activity_main.xml
