apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.bintray
    }
}

group = 'com.lyft.domic'
version = projectVersion()

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version
}

private def gitTag() {
    def tag = 'git tag --list --points-at HEAD'.execute((List) null, rootProject.projectDir).text.trim()

    if (tag.split(System.lineSeparator()).length > 1) {
        throw new IllegalStateException("gitTag is accessed but commit has multiple tags: $tag")
    }

    return tag
}

private def projectVersion() {
    def tag = gitTag()

    if (tag.startsWith('v')) {
        return tag.substring(1)
    } else if (tag.isEmpty()) {
        return 'development'
    }

    return tag
}

apply from: "$rootDir/gradle/lint.gradle"
apply from: "$rootDir/gradle/dependency-resolution.gradle"
