ext.versions = [
        agp                    : '3.1.1',
        buildTools             : '27.0.3',
        compileSdk             : 27,
        targetSdk              : 27,
        minSdk                 : 14,

        kotlin                 : '1.2.30',
        koptional              : '1.2.0',

        rxJava                 : '2.1.9',
        rxAndroid              : '2.0.1',
        rxBinding              : '2.0.0',
        rxKotlin               : '2.1.0',
        rxRelay                : '2.0.0',
        rxReplayingShare       : '2.0.1',

        support                : '27.0.2',
        supportConstraintLayout: '1.0.2',

        junit                  : '4.12',
        kotlinMockito          : '1.5.0',
        assertJ                : '3.8.0',
]

ext.libraries = [
        kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        rxJava                 : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid              : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxBinding              : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        rxKotlin               : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxRelay                : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        rxReplayingShareKotlin : "com.jakewharton.rx2:replaying-share-kotlin:$versions.rxReplayingShare",
        koptionalRxJava2       : "com.gojuno.koptional:koptional-rxjava2-extensions:$versions.koptional",

        domicApi               : project(':domic:api'),
        domicAndroid           : project(':domic:android'),
        domicTest              : project(':domic:test'),
        domicUtil              : project(':domic:util'),

        supportAppCompat       : "com.android.support:appcompat-v7:$versions.support",
        supportAnnotations     : "com.android.support:support-annotations:$versions.support",
        supportRecyclerView    : "com.android.support:recyclerview-v7:$versions.support",
        supportConstraintLayout: "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",

        junit                  : "junit:junit:$versions.junit",
        kotlinMockito          : "com.nhaarman:mockito-kotlin:$versions.kotlinMockito",
        assertJ                : "org.assertj:assertj-core:$versions.assertJ",
]
