ext.versions = [
        agp                    : '3.2.0-alpha18',
        buildTools             : '28.0.0',
        compileSdk             : 28,
        targetSdk              : 27,
        minSdk                 : 16,

        kotlin                 : '1.2.51',
        koptional              : '1.2.0',

        rxJava                 : '2.1.17',
        rxAndroid              : '2.0.1',
        rxBinding              : '2.0.0',
        rxKotlin               : '2.1.0',
        rxRelay                : '2.0.0',
        rxReplayingShare       : '2.0.1',

        support                : '27.1.1',
        supportConstraintLayout: '1.0.2',

        junit                  : '4.12',
        kotlinMockito          : '1.5.0',
        assertJ                : '3.8.0',
]

ext.libraries = [
        kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        rxJava                : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxBinding             : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxRelay               : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        rxReplayingShareKotlin: "com.jakewharton.rx2:replaying-share-kotlin:$versions.rxReplayingShare",
        koptionalRxJava2      : "com.gojuno.koptional:koptional-rxjava2-extensions:$versions.koptional",
]

ext.supportLibraries = [
        annotations     : "com.android.support:support-annotations:$versions.support",
        appCompat       : "com.android.support:appcompat-v7:$versions.support",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",
]

ext.testLibraries = [
        junit        : "junit:junit:$versions.junit",
        kotlinMockito: "com.nhaarman:mockito-kotlin:$versions.kotlinMockito",
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        assertJ      : "org.assertj:assertj-core:$versions.assertJ",
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.agp",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]
