apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId 'com.lyf.android.maketheworldabetterplace'
        compileSdkVersion versions.compileSdk
        targetSdkVersion versions.targetSdk
        minSdkVersion versions.minSdk
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

// See '../dependencies.gradle'.
dependencies {
    implementation project(':domic:api')
    implementation project(':domic:android')

    implementation libraries.kotlinStdlib

    implementation supportLibraries.appCompat
    implementation supportLibraries.recyclerView
    implementation supportLibraries.constraintLayout

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxKotlin
    implementation libraries.rxReplayingShareKotlin
    implementation libraries.koptionalRxJava2
}

dependencies {
    testImplementation project(':domic:test')
    testImplementation testLibraries.junit
    testImplementation testLibraries.assertJ
    testImplementation testLibraries.kotlinMockito
    testImplementation libraries.rxRelay
}
