apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/gradle/publish-aar.gradle"

android {
    defaultConfig {
        minSdkVersion versions.minSdk
        compileSdkVersion versions.compileSdk

        buildToolsVersion versions.buildTools
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':domic:api')
}

dependencies {
    implementation project(':domic:util')
    implementation libraries.rxAndroid
    implementation libraries.rxBinding
    implementation libraries.rxReplayingShareKotlin
}

dependencies {
    testImplementation testLibraries.junit
    testImplementation testLibraries.assertJ
    testImplementation testLibraries.kotlinMockito
}

