apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion versions.minSdk
        compileSdkVersion versions.compileSdk

        buildToolsVersion versions.buildTools
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api libraries.domicApi
    implementation libraries.rxAndroid
    implementation libraries.rxBinding
    implementation libraries.domicUtil
}

dependencies {
    testImplementation libraries.junit
    testImplementation libraries.assertJ
    testImplementation libraries.kotlinMockito
}

