apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId 'com.lyf.domic.samples.performance'
        compileSdkVersion versions.compileSdk
        targetSdkVersion versions.targetSdk
        minSdkVersion versions.minSdk
        versionCode 1
        versionName '0.0.1'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

// See `dependencies.gradle`.
dependencies {
    implementation project(':domic:api')
    implementation project(':domic:android')

    implementation libraries.kotlinStdlib

    implementation supportLibraries.appCompat
    implementation supportLibraries.constraintLayout

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxKotlin
}
